

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; SHeffield Ice Velocity ExploreR (SHIVER) - Cloud access to a unified dataset of satellite-derived ice surface velocity measurements for the Antarctica Ice Sheet and Greenland Ice Sheet</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'appendix/references';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Version Updates" href="versions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/SHIVER_logo_stacked_v1_black_on_transparent_background_simplified.png" class="logo__image only-light" alt="SHeffield Ice Velocity ExploreR (SHIVER) - Cloud access to a unified dataset of satellite-derived ice surface velocity measurements for the Antarctica Ice Sheet and Greenland Ice Sheet - Home"/>
    <script>document.write(`<img src="../_static/SHIVER_logo_stacked_v1_black_on_transparent_background_simplified.png" class="logo__image only-dark" alt="SHeffield Ice Velocity ExploreR (SHIVER) - Cloud access to a unified dataset of satellite-derived ice surface velocity measurements for the Antarctica Ice Sheet and Greenland Ice Sheet - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    SHeffield Ice Velocity ExploreR
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/why.html">Why SHIVER?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cite.html">Cite</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../zarr_data/what_is_zarr.html">What is Zarr?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zarr_data/contributing_data.html">Contributing Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zarr_data/unified_data.html">Unified Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zarr_data/comparison.html">Comparison of Contributing Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zarr_data/zarr_structure.html">Inspecting the Zarr Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/simple_timeseries.html">Timeseries extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/generating_citations.html">Generating citations for Contributing Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/simple_layers.html">Large spatial scale extraction of velocity fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/simple_subset.html">Datacube subsetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/trend_change.html">Ice speed trends in west Greenland (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/eof.html">Principal Component Analysis (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/strain.html">Strain across the Brunt Ice Shelf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version Updates</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ben-davison/SHIVER-build-zarr" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ben-davison/SHIVER-build-zarr/edit/main/docs/appendix/references.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ben-davison/SHIVER-build-zarr/issues/new?title=Issue%20on%20page%20%2Fappendix/references.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/appendix/references.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<p>Alley, Karen E., Ted A. Scambos, Robert S. Anderson, Harihar Rajaram, Allen Pope, and Terry M. Haran. 2018. ?Continent-Wide Estimates of Antarctic Strain Rates from Landsat 8-Derived Velocity Grids?. Journal of Glaciology 64 (244): 321?32. <a class="reference external" href="https://doi.org/10.1017/jog.2018.23">https://doi.org/10.1017/jog.2018.23</a>.</p>
<p>Andersen, Jonas Kvist, Anders Kusk, John Peter Merryman Boncori, Christine Sch?tt Hvidberg, and Aslak Grinsted. 2020. ?Improved Ice Velocity Measurements with Sentinel-1 TOPS Interferometry?. Remote Sensing 12 (12): 2014. <a class="reference external" href="https://doi.org/10.3390/rs12122014">https://doi.org/10.3390/rs12122014</a>.</p>
<p>Boxall, Karla, Frazer D. W. Christie, Ian C. Willis, Jan Wuite, and Thomas Nagler. 2022. ?Seasonal Land-Ice-Flow Variability in the Antarctic Peninsula?. The Cryosphere 16 (10): 3907?32. <a class="reference external" href="https://doi.org/10.5194/tc-16-3907-2022">https://doi.org/10.5194/tc-16-3907-2022</a>.</p>
<p>Bunce, Charlie, Peter Nienow, Andrew Sole, Tom Cowton, and Benjamin Davison. 2021. ?Influence of Glacier Runoff and Near-Terminus Subglacial Hydrology on Frontal Ablation at a Large Greenlandic Tidewater Glacier?. Journal of Glaciology 67 (262): 343?52. <a class="reference external" href="https://doi.org/10.1017/jog.2020.109">https://doi.org/10.1017/jog.2020.109</a>.</p>
<p>Chudley, T. R., C. R. Stokes, J. M. Lea, et al. 2026. ?Seasonal Ice Dynamics Control the Timing of Crevasse Drainage at a Fast-Flowing Outlet Glacier?. AGU Advances 7 (3): e2025AV002150. <a class="reference external" href="https://doi.org/10.1029/2025AV002150">https://doi.org/10.1029/2025AV002150</a>.</p>
<p>Chudley, Thomas R., Ian M. Howat, Bidhyananda Yadav, and Myoung-Jong Noh. 2022. ?Empirical Correction of Systematic Orthorectification Error in Sentinel-2 Velocity Fields for Greenlandic Outlet Glaciers?. The Cryosphere 16 (6): 2629?42. <a class="reference external" href="https://doi.org/10.5194/tc-16-2629-2022">https://doi.org/10.5194/tc-16-2629-2022</a>.</p>
<p>Cook, A. J., D. G. Vaughan, A. J. Luckman, and T. Murray. 2014. ?A New Antarctic Peninsula Glacier Basin Inventory and Observed Area Changes since the 1940s?. Antarctic Science 26 (6): 614?24. <a class="reference external" href="https://doi.org/10.1017/S0954102014000200">https://doi.org/10.1017/S0954102014000200</a>.</p>
<p>Davison, B. J., A. J. Sole, T. R. Cowton, et al. 2020. ?Subglacial Drainage Evolution Modulates Seasonal Ice Flow Variability of Three Tidewater Glaciers in Southwest Greenland?. Journal of Geophysical Research: Earth Surface 125 (9): e2019JF005492. <a class="reference external" href="https://doi.org/10.1029/2019JF005492">https://doi.org/10.1029/2019JF005492</a>.</p>
<p>Davison, B. J., Anna E. Hogg, Thomas Slater, Richard Rigby, and Nicolaj Hansen. 2025. ?Antarctic Ice Sheet Grounding Line Discharge from 1996?2024?. Earth System Science Data 17 (7): 3259?81. <a class="reference external" href="https://doi.org/10.5194/essd-17-3259-2025">https://doi.org/10.5194/essd-17-3259-2025</a>.</p>
<p>Davison, B. J. 2026a. ?SHeffield Ice Velocity ExploreR (SHIVER): A Unified Satellite-Derived Ice Velocity Dataset for Earth?s Ice Sheets?. Zenodo, August 5. <a class="reference external" href="https://doi.org/10.5281/zenodo.21804560">https://doi.org/10.5281/zenodo.21804560</a>.</p>
<p>Davison, B. J. 2026b. SHeffield Ice Velocity ExploreR (SHIVER): SHeffield Ice Velocity ExploreR (SHIVER): an online tool for low latency exploration, analysis and sub-setting of unified satellite-derived ice velocity data for Earth’s ice sheets. Zenodo, released July 15. <a class="reference external" href="https://doi.org/10.5281/zenodo.21378057">https://doi.org/10.5281/zenodo.21378057</a>.</p>
<p>Fahnestock, Mark, Ted Scambos, Twila Moon, Alex Gardner, Terry Haran, and Marin Klinger. 2016. ?Rapid Large-Area Mapping of Ice Flow Using Landsat 8?. Remote Sensing of Environment 185 (November): 84?94. <a class="reference external" href="https://doi.org/10.1016/j.rse.2015.11.023">https://doi.org/10.1016/j.rse.2015.11.023</a>.</p>
<p>Gardner, Alex S., Chad A. Greene, Joseph H. Kennedy, et al. 2025. ?ITS_LIVE Global Glacier Velocity Data in Near-Real Time?. The Cryosphere 19 (9): 3517?33. <a class="reference external" href="https://doi.org/10.5194/tc-19-3517-2025">https://doi.org/10.5194/tc-19-3517-2025</a>.</p>
<p>Gerrish, L., L. Ireland, P. Fretwell, and P. Cooper. 2024. ?Medium Resolution Vector Polylines of the Antarctic Coastline?. May 10. UK Polar Data Centre, Natural Environment Research Council, UK Research &amp; Innovation. <a class="reference external" href="https://doi.org/https://doi.org/10.5285/f2792d06-1e9d-4e00-a5c6-37d43bee5297">https://doi.org/https://doi.org/10.5285/f2792d06-1e9d-4e00-a5c6-37d43bee5297</a>.</p>
<p>Goelzer, Heiko, Sophie Nowicki, Tamsin Edwards, et al. 2018. ?Design and Results of the Ice Sheet Model Initialisation Experiments initMIP-Greenland: An ISMIP6 Intercomparison?. The Cryosphere 12 (4): 1433?60. <a class="reference external" href="https://doi.org/10.5194/tc-12-1433-2018">https://doi.org/10.5194/tc-12-1433-2018</a>.</p>
<p>Greene, Chad A., and Alex S. Gardner. 2025. ?Seasonal Dynamics of Earth?s Glaciers and Ice Sheets?. Science 390 (6776): 945?50. <a class="reference external" href="https://doi.org/10.1126/science.adx6654">https://doi.org/10.1126/science.adx6654</a>.</p>
<p>Guizar-Sicairos, Manuel, Samuel T. Thurman, and James R. Fienup. 2008. ?Efficient Subpixel Image Registration Algorithms?. Optics Letters 33 (2): 156?58. <a class="reference external" href="https://doi.org/10.1364/OL.33.000156">https://doi.org/10.1364/OL.33.000156</a>.</p>
<p>Joughin, Ian. 2002. ?Ice-Sheet Velocity Mapping: A Combined Interferometric and Speckle-Tracking Approach?. Annals of Glaciology 34: 195?201. <a class="reference external" href="https://doi.org/10.3189/172756402781817978">https://doi.org/10.3189/172756402781817978</a>.</p>
<p>Joughin, Ian, R. Kwok, and M. A. Fahnestock. 1998. ?Interferometric Estimation of Three-Dimensional Ice-Flow Using Ascending and Descending Passes?. IEEE Transactions on Geoscience and Remote Sensing 36 (1): 25?37. <a class="reference external" href="https://doi.org/10.1109/36.655315">https://doi.org/10.1109/36.655315</a>.</p>
<p>Joughin, Ian, Daniel Shapero, Ben Smith, Pierre Dutrieux, and Mark Barham. 2021. ?Ice-Shelf Retreat Drives Recent Pine Island Glacier Speedup?. Science Advances 7 (24): eabg3080. <a class="reference external" href="https://doi.org/10.1126/sciadv.abg3080">https://doi.org/10.1126/sciadv.abg3080</a>.</p>
<p>Joughin, Ian, Ben E. Smith, and Ian Howat. 2018a. ?Greenland Ice Mapping Project: Ice Flow Velocity Variation at Sub-Monthly to Decadal Timescales?. The Cryosphere 12 (7): 2211?27. <a class="reference external" href="https://doi.org/10.5194/tc-12-2211-2018">https://doi.org/10.5194/tc-12-2211-2018</a>.</p>
<p>Joughin, Ian, Ben E. Smith, and Ian M. Howat. 2018b. ?A Complete Map of Greenland Ice Velocity Derived from Satellite Data Collected over 20 Years?. Journal of Glaciology 64 (243): 1?11. <a class="reference external" href="https://doi.org/10.1017/jog.2017.73">https://doi.org/10.1017/jog.2017.73</a>.</p>
<p>Kov?cs, D?vid, Jan Musial, Jedrzej Bojanowski, Dennis Clarijs, Jurry de la Mar, and Andr?s Zlinszky. 2026. ?Copernicus Data Space Ecosystem Establishes Public Cloud Processing for Earth Observation Data?. Scientific Data 13 (1): 537. <a class="reference external" href="https://doi.org/10.1038/s41597-026-06765-8">https://doi.org/10.1038/s41597-026-06765-8</a>.</p>
<p>Lei, Yang, Alex S. Gardner, and Piyush Agram. 2022. ?Processing Methodology for the ITS_LIVE Sentinel-1 Ice Velocity Products?. Earth System Science Data 14 (11): 5111?37. <a class="reference external" href="https://doi.org/10.5194/essd-14-5111-2022">https://doi.org/10.5194/essd-14-5111-2022</a>.</p>
<p>Luetzenburg, Gregor, Niels Jakup Korsgaard, Anna Kirk Deichmann, et al. 2026. ?PROMICE-2022 Ice Mask: A High-Resolution Outline of the Greenland Ice Sheet from August 2022?. Earth System Science Data 18 (1): 411?27. <a class="reference external" href="https://doi.org/10.5194/essd-18-411-2026">https://doi.org/10.5194/essd-18-411-2026</a>.</p>
<p>L?ttig, Christine, Niklas Neckel, and Angelika Humbert. 2017. ?A Combined Approach for Filtering Ice Surface Velocity Fields Derived from Remote Sensing Methods?. Remote Sensing 9 (10): 1062. <a class="reference external" href="https://doi.org/10.3390/rs9101062">https://doi.org/10.3390/rs9101062</a>.</p>
<p>Mankoff, Ken. 2025. ?Streams, Outlets, Basins, and Discharge [K=1.0]?. Version 8. GEUS Dataverse, September 14. <a class="reference external" href="https://doi.org/10.22008/FK2/XKQVL7">https://doi.org/10.22008/FK2/XKQVL7</a>.</p>
<p>Mankoff, Kenneth D., Brice No?l, Xavier Fettweis, et al. 2020. ?Greenland Liquid Water Discharge from 1958 through 2019?. Earth System Science Data 12 (4): 2811?41. <a class="reference external" href="https://doi.org/10.5194/essd-12-2811-2020">https://doi.org/10.5194/essd-12-2811-2020</a>.</p>
<p>Mankoff, Kenneth D., Anne Solgaard, William Colgan, Andreas P. Ahlstr?m, Shfaqat Abbas Khan, and Robert S. Fausto. 2020. ?Greenland Ice Sheet Solid Ice Discharge from 1986 through March 2020?. Earth System Science Data 12 (2): 1367?83. <a class="reference external" href="https://doi.org/10.5194/essd-12-1367-2020">https://doi.org/10.5194/essd-12-1367-2020</a>.</p>
<p>Merryman Boncori, John Peter, Morten Langer Andersen, J?rgen Dall, et al. 2018. ?Intercomparison and Validation of SAR-Based Ice Velocity Measurement Techniques within the Greenland Ice Sheet CCI Project?. Remote Sensing 10 (6): 929. <a class="reference external" href="https://doi.org/10.3390/rs10060929">https://doi.org/10.3390/rs10060929</a>.</p>
<p>Miles, Alistair, Davis Bennett, jakirkham, et al. 2026. Zarr-Developers/Zarr-Python: V3.2.1. May 5. <a class="reference external" href="https://doi.org/10.5281/zenodo.20038593">https://doi.org/10.5281/zenodo.20038593</a>.</p>
<p>Millan, Romain, J?r?mie Mouginot, Antoine Rabatel, and Mathieu Morlighem. 2022. ?Ice Velocity and Thickness of the World?s Glaciers?. Nature Geoscience 15 (2): 124?29. <a class="reference external" href="https://doi.org/10.1038/s41561-021-00885-z">https://doi.org/10.1038/s41561-021-00885-z</a>.</p>
<p>Moore, Josh, Daniela Basurto-Lozada, S?bastien Besson, et al. 2023. ?OME-Zarr: A Cloud-Optimized Bioimaging File Format with International Community Support?. Histochemistry and Cell Biology 160 (3): 223?51. <a class="reference external" href="https://doi.org/10.1007/s00418-023-02209-1">https://doi.org/10.1007/s00418-023-02209-1</a>.</p>
<p>Morlighem, Mathieu, Eric Rignot, Tobias Binder, et al. 2020. ?Deep Glacial Troughs and Stabilizing Ridges Unveiled beneath the Margins of the Antarctic Ice Sheet?. Nature Geoscience 13 (2): 132?37. <a class="reference external" href="https://doi.org/10.1038/s41561-019-0510-8">https://doi.org/10.1038/s41561-019-0510-8</a>.</p>
<p>Mouginot, Jeremie, and Eric Rignot. 2019. ?Glacier Catchments/Basins for the Greenland Ice Sheet?. Version 1. Dryad, March 29. 4156976 bytes. <a class="reference external" href="https://doi.org/10.7280/D1WT11">https://doi.org/10.7280/D1WT11</a>.</p>
<p>Mouginot, Jeremie, Bernd Scheuchl, and Eric Rignot. 2017. ?MEaSUREs Antarctic Boundaries for IPY 2007-2009 from Satellite Radar, Version 2?. NASA National Snow and Ice Data Center Distributed Active Archive Center. <a class="reference external" href="https://doi.org/10.5067/AXE4121732AD">https://doi.org/10.5067/AXE4121732AD</a>.</p>
<p>Otosaka, In?s N., Andrew Shepherd, Erik R. Ivins, et al. 2023. ?Mass Balance of the Greenland and Antarctic Ice Sheets from 1992 to 2020?. Earth System Science Data 15 (4): 1597?616. <a class="reference external" href="https://doi.org/10.5194/essd-15-1597-2023">https://doi.org/10.5194/essd-15-1597-2023</a>.</p>
<p>Rignot, Eric, Jeremie Mouginot, Bernd Scheuchl, and Seongsu Jeong. 2022. ?Changes in Antarctic Ice Sheet Motion Derived From Satellite Radar Interferometry Between 1995 and 2022?. Geophysical Research Letters 49 (23): e2022GL100141. <a class="reference external" href="https://doi.org/10.1029/2022GL100141">https://doi.org/10.1029/2022GL100141</a>.</p>
<p>Rosenau, R., M. Scheinert, and R. Dietrich. 2015. ?A Processing System to Monitor Greenland Outlet Glacier Velocity Variations at Decadal and Seasonal Time Scales Utilizing the Landsat Imagery?. Remote Sensing of Environment 169 (November): 1?19. <a class="reference external" href="https://doi.org/10.1016/j.rse.2015.07.012">https://doi.org/10.1016/j.rse.2015.07.012</a>.</p>
<p>Seroussi, H?l?ne, Sophie Nowicki, Erika Simon, et al. 2019. ?initMIP-Antarctica: An Ice Sheet Model Initialization Experiment of ISMIP6?. The Cryosphere 13 (5): 1441?71. <a class="reference external" href="https://doi.org/10.5194/tc-13-1441-2019">https://doi.org/10.5194/tc-13-1441-2019</a>.</p>
<p>Solgaard, Anne, Anders Kusk, John Peter Merryman Boncori, et al. 2021. ?Greenland Ice Velocity Maps from the PROMICE Project?. Earth System Science Data 13 (7): 3491?512. <a class="reference external" href="https://doi.org/10.5194/essd-13-3491-2021">https://doi.org/10.5194/essd-13-3491-2021</a>.</p>
<p>Strozzi, T., A. Luckman, T. Murray, U. Wegmuller, and C. L. Werner. 2002. ?Glacier Motion Estimation Using SAR Offset-Tracking Procedures?. IEEE Transactions on Geoscience and Remote Sensing 40 (11): 2384?91. <a class="reference external" href="https://doi.org/10.1109/TGRS.2002.805079">https://doi.org/10.1109/TGRS.2002.805079</a>.</p>
<p>Tatem, Andrew J., Scott J. Goetz, and Simon I. Hay. 2008. ?Fifty Years of Earth Observation Satellites?. American Scientist 96 (5): 390?98. <a class="reference external" href="https://doi.org/10.1511/2008.74.390">https://doi.org/10.1511/2008.74.390</a>.</p>
<p>Tedstone, Andrew J., Peter W. Nienow, Noel Gourmelen, Amaury Dehecq, Daniel Goldberg, and Edward Hanna. 2015. ?Decadal Slowdown of a Land-Terminating Sector of the Greenland Ice Sheet despite Warming?. Nature 526 (7575): 692?95. <a class="reference external" href="https://doi.org/10.1038/nature15722">https://doi.org/10.1038/nature15722</a>.</p>
<p>The Locust Authors. 2023. Locust. V. 2.43.1. GitHub, Released. <a class="github reference external" href="https://github.com/locustio/locust">locustio/locust</a>.</p>
<p>Tuckett, Peter A., Jeremy C. Ely, Andrew J. Sole, et al. 2019. ?Rapid Accelerations of Antarctic Peninsula Outlet Glaciers Driven by Surface Melt?. Nature Communications 10 (1): 4311. <a class="reference external" href="https://doi.org/10.1038/s41467-019-12039-2">https://doi.org/10.1038/s41467-019-12039-2</a>.</p>
<p>Wallis, Benjamin J., Anna E. Hogg, J. Melchior Van Wessem, Benjamin J. Davison, and Michiel R. Van Den Broeke. 2023. ?Widespread Seasonal Speed-up of West Antarctic Peninsula Glaciers from 2014 to 2021?. Nature Geoscience 16 (3): 231?37. <a class="reference external" href="https://doi.org/10.1038/s41561-023-01131-4">https://doi.org/10.1038/s41561-023-01131-4</a>.</p>
<p>Williams, Joshua J., Noel Gourmelen, and Peter Nienow. 2020. ?Dynamic Response of the Greenland Ice Sheet to Recent Cooling?. Scientific Reports 10 (1): 1647. <a class="reference external" href="https://doi.org/10.1038/s41598-020-58355-2">https://doi.org/10.1038/s41598-020-58355-2</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="versions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version Updates</p>
      </div>
    </a>
    <a class="right-next"
       href="acknowledgements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Acknowledgements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benjamin Davison
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>